# Memories

Memories/: gradle.properties  settings.gradle
Memories/app/: build.gradle  proguard-rules.pro
Memories/app/src/androidTest/java/com/memories/maxvi/memories/: ExampleInstrumentedTest.java
Memories/app/src/europe/res/values/: strings.xml
Memories/app/src/main/: AndroidManifest.xml
Memories/app/src/main/java/com/memories/maxvi/memories/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  DatePickerFragment.java  DisplayMessageActivity.java  EndpointsAsyncTask.java  MainActivity.java  Memory.java  MemoryActivity.java  MemoryFragment.java  MemoryLab.java  MemoryListActivity.java  MemoryListFragment.java  MemoryPagerActivity.java  SingleFragmentActivity.java
Memories/app/src/main/java/com/memories/maxvi/memories/http/: HttpClient.java
Memories/app/src/main/java/com/memories/maxvi/memories/threadManager/: CoolAsyncTask.java  IOperation.java  IProgressCallback.java  IResultCallback.java
Memories/app/src/main/java/com/memories/maxvi/memories/threadManager/operation/: TestOperation.java
Memories/app/src/main/res/layout/: activity_display_message.xml  activity_fragment.xml  activity_main.xml  activity_memory_pager.xml  content_display_message.xml  content_main.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_memory.xml  fragment_memory_list.xml  list_item_memory.xml
Memories/app/src/main/res/layout-land/: fragment_crime.xml  fragment_memory.xml
Memories/app/src/main/res/menu/: menu_main.xml
Memories/app/src/main/res/values/: strings.xml
Memories/app/src/test/java/com/memories/maxvi/memories/: ExampleUnitTest.java
Memories/app/src/usa/res/values/: strings.xml
Memories/backend/src/main/java/com/memories/maxvi/crimes/backend/: MyBean.java  MyEndpoint.java
Memories/backend/src/main/webapp/WEB-INF/: web.xml
Memories/backendx/src/main/java/com/example/maxvi/myapplication/backend/: MyBean.java  MyEndpoint.java
Memories/backendx/src/main/webapp/WEB-INF/: web.xml
