apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    /* def backendUrl = '"https://crimes-maxvi.appspot.com/_ah/api/"'
    def backendUrlLocalhost = '"http://10.0.2.2:8080/_ah/api"'*/

    defaultConfig {
        applicationId "com.memories.maxvi.memories"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment", "country"

    /* productFlavors {
        betaLocalhost {
            dimension "environment"
            buildConfigField "String", "BACKEND_URL", backendUrlLocalhost
        }

        production {
            dimension "environment"
            buildConfigField "String", "BACKEND_URL", backendUrl
        }

        usa {
            applicationId "com.memories.maxvi.memories.usa"
            dimension "country"
        }

        europe {
            applicationId "com.memories.maxvi.memories.europe"
            dimension "country"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile project(path: ':backend', configuration: 'android-endpoints')*/
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backendx', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.0.0'
}
